# ChatAroundApp

./: CHAT_AROUND  build.gradle  debug.keystore  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  google-services2.json  google-services__old.json  proguard-rules.pro
app/src/androidTest/java/com/fame/plumbum/chataround/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fame/plumbum/chataround/: ChatWindow.java  IndoorMapping.java  LocationService.java  LoginActivity.java  MainActivity.java  MyProfile.java  MySingleton.java  ParticularChat.java  ParticularPost.java  ServerAPI.java  SignUp.java  SplashScreen.java  UserProfile.java
app/src/main/java/com/fame/plumbum/chataround/activity/: GetProfileDetails.java  LoginActivity.java  MainActivity.java  OTP.java  ParticularChat.java  ParticularPost.java  SelfChatList.java  SignUp.java
app/src/main/java/com/fame/plumbum/chataround/adapters/: Chat_adapter.java  Chat_personal_adapter.java  Comments_adapter.java  Notifs.java  Tweets_adapter.java
app/src/main/java/com/fame/plumbum/chataround/add_photos/: MyQueue.java  OnAddRestroomResponse.java  UploadCallback.java
app/src/main/java/com/fame/plumbum/chataround/add_photos/api/: ImageUploadApi.java
app/src/main/java/com/fame/plumbum/chataround/add_photos/model/: FileProvider.java  ImageDataProvider.java  ImageDataProviderImp.java  ImageUploader.java  RetrofitImageUploader.java
app/src/main/java/com/fame/plumbum/chataround/add_restroom/: MyQueue.java  OnAddRestroomResponse.java  UploadCallback.java
app/src/main/java/com/fame/plumbum/chataround/app/: ApplicationController.java
app/src/main/java/com/fame/plumbum/chataround/base/: BaseActivity.java
app/src/main/java/com/fame/plumbum/chataround/chat/: MainWindow.java  MyTweets.java  SelfChatList.java  World.java
app/src/main/java/com/fame/plumbum/chataround/database/: ChatTable.java  CommentTable.java  DBHandler.java  NotifTable.java  PostTable.java  UserTable.java
app/src/main/java/com/fame/plumbum/chataround/emergency/: ContactsUpdateCallback.java  EmergencyContactsCallback.java  OnEmergencyContactDeleted.java  OnLocationUpdateResponse.java  OnSosStartResponse.java
app/src/main/java/com/fame/plumbum/chataround/emergency_contacts/: OnEmergencyContactsUpdateResponse.java
app/src/main/java/com/fame/plumbum/chataround/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/fame/plumbum/chataround/fragments/: MyProfile.java  World.java
app/src/main/java/com/fame/plumbum/chataround/gallery/: OnGalleryApiResponse.java
app/src/main/java/com/fame/plumbum/chataround/helper/: Constants.java  FButton.java  Keys.java  MockLocationUtils.java  MyApplication.java  QuickReturnFloaterBehavior.java  RxSchedulersHook.java  SharedPrefs.java  Urls.java
app/src/main/java/com/fame/plumbum/chataround/htttp/: Http.java  NetworkChangeReceiver.java  NetworkUtil.java
app/src/main/java/com/fame/plumbum/chataround/image_upload/: MyQueue.java  OnAddRestroomResponse.java  UploadCallback.java
app/src/main/java/com/fame/plumbum/chataround/image_viewer/: ImageViewerActivity.java  ImageViewerPagerAdapter.java
app/src/main/java/com/fame/plumbum/chataround/models/: FromServer.java  ImageSendData.java  LocationChanges.java  PostData.java
app/src/main/java/com/fame/plumbum/chataround/news/: NewsFeedRequestCallback.java  a.java
app/src/main/java/com/fame/plumbum/chataround/pollution/: OnAirPollutionReceived.java
app/src/main/java/com/fame/plumbum/chataround/profile/: MyProfileFragment.java  ProfileFragment.java
app/src/main/java/com/fame/plumbum/chataround/queries/: ServerAPI.java
app/src/main/java/com/fame/plumbum/chataround/referal_code/: ReferalCallBack.java
app/src/main/java/com/fame/plumbum/chataround/referral/: OnDeviceVerifyResponse.java  OnReferralResponse.java  OnReferralVerify.java
app/src/main/java/com/fame/plumbum/chataround/restroom/: OnRestRoomApiResponse.java
app/src/main/java/com/fame/plumbum/chataround/services/: UploadGalleryImageService.java  UploadRestroomImageService.java  UploadService.java
app/src/main/java/com/fame/plumbum/chataround/shouts/: OnShoutsReceived.java  OnVoteResponse.java  ShoutsAdapter.java  ShoutsFragment.java  temp.java
app/src/main/java/com/fame/plumbum/chataround/splash_screen/: SplashScreenCallback.java
app/src/main/java/com/fame/plumbum/chataround/utils/: LruBitmapCache.java
app/src/main/res/drawable/: border_button.xml  border_chat.xml  border_chat_receive.xml  border_news_item.xml  image_background.xml  red_button.xml  red_button_enabled.xml  side_nav_bar.xml  yellow_button.xml  yellow_button_enabled.xml  yellow_button_pressed.xml
app/src/main/res/drawable-xxhdpi/: border_chat_receive.xml  translucent_button.xml  translucent_button_enabled.xml  translucent_button_pressed.xml
app/src/main/res/layout/: activity_add_photos.xml  activity_add_restroom.xml  activity_camera.xml  activity_emergency_contacts.xml  activity_image_viewer.xml  activity_indoor_mapping.xml  activity_login.xml  activity_main.xml  activity_news_details.xml  activity_splash_screen.xml  activity_splash_screen2.xml  app_bar_main.xml  app_bar_main_user.xml  aqi_item.xml  chat_list_contents.xml  chat_window.xml  chats.xml  contacts_feed_item.xml  content_indoor_mapping.xml  content_main.xml  content_main_user.xml  dialog_changepic.xml  dialog_create_post.xml  dialog_edit.xml  dialog_help.xml  dialog_no_fcm.xml  dialog_proifle.xml  dialog_referal.xml  dialog_referral.xml  dialog_referral_otp_verify.xml  emergency_selected_contacts_list.xml  frag_my_tweets.xml  frag_world.xml  fragment_emergency.xml  fragment_gallery.xml  fragment_news.xml  fragment_news2.xml  fragment_news_details.xml  fragment_pollution.xml  fragment_restroom.xml  (+31 more)
app/src/main/res/menu/: main.xml  main_inside.xml  menu.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fame/plumbum/chataround/: ExampleUnitTest.java
(+219 files in other folders)
