apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.fame.plumbum.chataround"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 3
        versionName "1.0.3"

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.clans:fab:1.5.5'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'co.devcenter.square:android-ui-library:0.1'
    compile 'com.github.florent37:materialtextfield:1.0.5'
    compile 'in.srain.cube:ultra-ptr:1.0.11'




//    compile group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'
//    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'



    compile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'