apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.fame.plumbum.chataround"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "1.0.3"

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "12g"
        incremental true
    }
}


repositories {
    mavenCentral()
}

dependencies {
    //    compile group: 'cz.msebera.android' , name: 'httpclient', version: '4.4.1.1'

    //    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'
    //    compile 'com.github.HotBitmapGG:CreditSesameRingView:V1.0.4'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.clans:fab:1.5.5'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services:10.2.0'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.rey5137:material:1.2.4'
    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'co.devcenter.square:android-ui-library:0.1'
    compile 'com.github.florent37:materialtextfield:1.0.5'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.google.android.gms:play-services-gcm:10.2.0'
    compile 'com.github.pavlospt:circleview:1.3'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.ibm.watson.developer_cloud:java-sdk:3.3.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support.constraint:constraint-layout:+'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.karumi:dexter:2.2.2'

}








apply plugin: 'com.google.gms.google-services'