<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:background="@color/colorAccent"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_height="28dp"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:text="Hello World">


    </TextView>

    <com.github.pavlospt.CircleView
        android:elevation="10dp"
        android:id="@+id/circleView"
        android:layout_alignParentRight="true"
        android:layout_gravity="end"
        android:layout_height="72dp"
        android:layout_margin="12dp"
        android:layout_width="72dp"
        app:cv_backgroundColorValue="@color/black"
        app:cv_fillColor="@color/colorAccent"
        app:cv_fillRadius="1"
        app:cv_strokeColorValue="@color/colorAccent"
        app:cv_strokeWidthSize="0"
        app:cv_subtitleSize="0dp"
        app:cv_titleColor="@color/black"
        app:cv_titleSize="18dp"
        app:cv_titleText="title" />
</RelativeLayout>

