<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_user_images"
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_user_bound"
        android:layout_width="206dp"
        android:layout_height="206dp"
        android:src="#202020"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_user_boundary"
        android:layout_width="204dp"
        android:layout_height="204dp"
        android:src="#ffffff"
        android:layout_margin="1dp"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_user"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/user_big"
        android:layout_margin="3dp"
        />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:  "
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:visibility="invisible"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: "
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            />
        </LinearLayout>
    <com.rey.material.widget.Button
        android:id="@+id/okay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OKAY"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimary"
        />
</LinearLayout>