<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Post"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:background="@color/colorPrimaryDark"
        android:paddingLeft="6dp"
        android:paddingTop="6dp"
        android:paddingBottom="4dp"
        />
    <EditText
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write content here"
        android:gravity="bottom"
        android:paddingLeft="6dp"
        android:lines="2"
        android:maxLines="4"
        android:layout_below="@+id/heading"
        android:layout_margin="30dp"
        />
    <Button
        android:id="@+id/post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="post content"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/post_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />
</RelativeLayout>