<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_centerInParent="true"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:contentPadding="5dp"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password_label"
                android:textSize="20dp"
                android:padding="4dp"
                android:text="Enter Referal Code(If Any)"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/referal"
                android:textSize="20dp"
                android:text=""
                android:gravity="center"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/proceed"
                    android:layout_weight="1"
                    android:text="PROCEED"
                    android:textSize="20dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginStart="2.5dp"
                    />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/skip"
                    android:text="SKIP"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:background="@color/colorPrimary"
                    android:textColor="@color/white"
                    android:layout_marginEnd="2.5dp"
                    android:layout_marginStart="2.5dp"
                    />

            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</FrameLayout>