<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#202020"
        android:padding="6dp"
        android:gravity="center"
        android:text="@string/shout"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/post_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:gravity="top"
        android:hint="Write content here"
        android:lines="5"
        android:maxLength="140"
        android:paddingLeft="6dp" />

    <TextView
        android:id="@+id/num_chars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/post_content"
        android:layout_below="@+id/post_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="4dp"
        android:text="140/140"
        android:textColor="#202020"
        android:textSize="16sp" />

    <Button
        android:id="@+id/post_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/num_chars"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:text="SHOUT" />
</RelativeLayout>