<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fame.plumbum.chataround.restroom.view.RestroomFragment">

    <Button
        android:id="@+id/add_restroom"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="@string/add_restroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/add_restroom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
