<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal" android:layout_width="match_parent"
android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/rL_comment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="24sp"
    >
    <RelativeLayout
        android:id="@+id/image_user_rl"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="4dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user_bound"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="#202020"
            android:layout_centerInParent="true"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user_boundary"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="#ffffff"
            android:layout_centerInParent="true"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_text_post"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/image_user_rl"
        android:layout_margin="4dp"
        android:layout_alignBottom="@+id/image_user_rl"
        android:paddingBottom="8dp"
        >
        <TextView
            android:id="@+id/commentor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_gravity="bottom"
            android:maxLines="1"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="time"
            android:gravity="end"
            android:paddingRight="4dp"
            android:layout_weight="1"
            />
    </LinearLayout>
</RelativeLayout>
</RelativeLayout>