<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFF00"
    >
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/sign_in"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY TWEETS"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/ph_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone No"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="50dp"
            />
        <EditText
            android:id="@+id/ph_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="xxx-xxxx-xxx"
            android:textColor="#000000"
            android:inputType="phone"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/ph_text"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="50dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:id="@+id/pass_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="50dp"
            />
        <EditText
            android:id="@+id/pass_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="secret!"
            android:textColor="#000000"
            android:inputType="textPassword"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_toRightOf="@+id/pass_text"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="50dp"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OR LOGIN WITH FACEBOOK"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="15sp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"
        />
    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#00ffffff"
        android:src="@drawable/facebook_logo"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        />
</LinearLayout>
    <Button
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary" />
</RelativeLayout>