<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:cardCornerRadius="@dimen/padding_small"
    app:cardBackgroundColor="@color/white_100_percent"
    android:layout_margin="@dimen/padding_medium"
    android:layout_marginLeft="@dimen/padding_medium"


    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_news_item"
        android:paddingTop="@dimen/padding_large"
        android:paddingLeft="@dimen/padding_large"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/image"
                android:layout_weight="1"
                >

                <TextView
                    android:id="@+id/newsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-condensed"
                    android:lineSpacingExtra="0.2dp"
                    android:text="The relationship between India and Palestine asdasdasdasasdasdadasdasdasdasdasdasdasdasdasdasdasdasdasd."
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_medium"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:paddingRight="@dimen/padding_medium"
                    android:layout_above="@+id/newsAuthor"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/newsAuthor"
                    android:visibility="invisible"
                    >

                    <TextView
                        android:id="@+id/newsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="FEATURES"
                        android:textColor="@color/dark_yellow"
                        android:textScaleX="0.7"
                        android:textSize="@dimen/textSizeExtraSmall"

                        />

                    <TextView
                        android:id="@+id/newSource"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_toRightOf="@id/newsLabel"
                        android:fontFamily="sans-serif-condensed"
                        android:paddingLeft="@dimen/padding_large"
                        android:text="NewsSource"
                        android:textColor="@color/colorAccentGrey"
                        android:textScaleX="0.8"
                        android:textSize="@dimen/textSizeExtraSmall"

                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/newsAuthor"
                    android:layout_marginTop="@dimen/padding_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="News Author"
                    android:textColor="@color/colorAccentGrey"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="@dimen/textSizeExtraSmall"
                    android:layout_alignParentBottom="true"
                    android:textScaleX="0.8"
                    />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:minHeight="150dp"
                >

                <RelativeLayout
                    android:id="@+id/imageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    >

                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/trump"

                        />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/NewsSmallDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/image"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="3dp"
                        android:gravity="center"
                        android:padding="@dimen/padding_small"
                        android:text="The relationship between India and Palestine is taking a new step."
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:visibility="gone" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/news_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2">

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="4dp"
                android:text="News Timestamp"
                android:textColor="#E2CFCA" />
        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>
