<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_user_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user_bound"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="#202020" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user_boundary"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="0.5dp"
            android:layout_marginTop="0.5dp"
            android:src="#ffffff" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user_remote"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="2.5dp"
            android:layout_marginTop="2.5dp"
            android:src="@drawable/user_big" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:src="#202020" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0.5dp"
            android:layout_marginTop="0.5dp"
            android:src="#ffffff" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_user_self"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="2.5dp"
            android:layout_marginTop="2.5dp"
            android:src="@drawable/user_big" />

    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/rl_user_images"
        android:paddingBottom="16dp"
        android:paddingTop="8dp">

        <ListView
            android:id="@+id/list_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="10dp" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/chat_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/add_button"
            android:hint="Chat"
            android:maxLines="5"
            android:paddingLeft="6dp" />

        <ImageButton
            android:id="@+id/add_button"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="#00ffffff"
            android:scaleType="centerInside"
            android:src="@drawable/reply" />
    </RelativeLayout>
</RelativeLayout>