<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rL_tweet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/padding_medium"
    >

    <RelativeLayout
        android:id="@+id/image_user_rl"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="4dp">
<!--

        <ImageView
            android:id="@+id/image_user_bound"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:src="#202020" />

        <ImageView
            android:id="@+id/image_user_boundary"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:src="#ffffff" />
-->

        <ImageView
            android:id="@+id/image_user_post"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_text_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/image_user_rl"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/poster_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#102040"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/report_dot"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginRight="8dp"
                android:src="#ec3b3b" />

            <TextView
                android:id="@+id/timestamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_medium"
                android:text="time" />
        </LinearLayout>

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Message"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_buts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_text_post"
        android:layout_toRightOf="@+id/image_user_rl"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"

                />

            <!--android:src="@drawable/chat"-->

            <ImageView
                android:id="@+id/chat_dot"
                android:layout_width="7dp"
                android:layout_height="7dp"

                android:src="#fcbe13"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/report_image"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/thumbs_down_accent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/comment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/reply" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/num_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_buts"
        android:layout_toRightOf="@+id/image_user_rl"
        android:text="0 Comments and 0 Reports"
        android:textSize="12sp" />
</RelativeLayout>
