<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingTop="@dimen/activity_vertical_margin">

        <EditText
            android:id="@+id/email_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center_horizontal"
            android:hint="Email ID"
            android:inputType="textEmailAddress"
            android:padding="@dimen/activity_horizontal_margin"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/pass_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/email_edit"
            android:layout_alignRight="@+id/email_edit"
            android:layout_below="@+id/email_edit"
            android:gravity="center_horizontal"
            android:hint="password"
            android:inputType="textPassword"
            android:padding="@dimen/activity_horizontal_margin"
            android:textColor="#000000" />

        <Button
            android:id="@+id/sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/pass_edit"
            android:layout_alignRight="@+id/pass_edit"
            android:layout_below="@+id/pass_edit"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/border_button"
            android:text="Sign Up"
            android:textSize="18sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="Already have an account? Sign In"
        android:textAllCaps="false" />
</RelativeLayout>